#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true


# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://qykhenyl:obBkqC5i4EjNBTyOdkNOa_DHoM3fYDJ_@john.db.elephantsql.com/qykhenyl
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/qykhenyl
spring.datasource.username=qykhenyl
spring.datasource.password=obBkqC5i4EjNBTyOdkNOa_DHoM3fYDJ_
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver=org.postgresql.Driver
#spring.jpa.hibernate.show-sql=true
